<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Text Background Move On Mousemove</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		section{
			height: 500px;
			background: url(../img/h4.jpg);
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section h1{
			position: relative;
			font-size: 100px;
			max-width: 1200px;
			text-align: center;
			line-height: 120px;
			text-transform: uppercase;
			color: #000000;
			background-color: #ffff;
			padding:0 0 25px 0;
			mix-blend-mode: screen;
		}
		section h1 span{
			font-size: 15px;
		}
	</style>
</head>
<body>
	<section>
		<h1><span>Place Your</span>Text <span>here</span></h1>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('section').mousemove(function(e){
			var moveX = (e.pageX * 1/10);
			var moveY = (e.pageY * 1/10);
			$(this).css('background-position',moveX + 'px' + moveY + 'px')
		});
	</script>
</body>
</html>